WEBUI_PORT=4200
WEBUI_IMAGE=webui:latest
RPS_IMAGE=rps:latest
RPS_USE_VAULT=true
RPS_USE_DB_PROFILES=true
RPS_NODE_ENV=dev
RPS_HTTPS=true
RPS_DB_HOST=db
RPS_DB_NAME=rpsdb
RPS_DB_PORT=5432
RPS_DB_USER=postgresadmin
RPS_DB_PASSWORD=admin123
RPS_WEBSOCKETTLS=true
RPSWEBPORT=8081
RPSWEBSOCKETPORT=8080
RPS_XAPIKEY=APIKEYFORRPS123!
RPS_VAULT_ADDRESS=http://vault:8200
RPS_VAULT_TOKEN=myroot
RPS_SECRETS_PATH=secret/data/
RPS_CREDENTIALS_PATH=../../../config/credentials.json
RPS_AMT_USER=admin
RPS_WEB_TLS_CERT=../private/mpsserver-cert-public.crt
RPS_WEB_TLS_CERT_KEY=../private/mpsserver-cert-private.key
RPS_ROOT_CA_CERT=../private/root-cert-public.crt
RPS_MPS_USER=standalone
RPS_MPS_PASSWORD=G@ppm0ym
RPS_LOG_LEVEL=info
RPS_DELAY_TIMER=12
# MPS
MPS_USE_VAULT=true
MPS_VAULT_ADDRESS=http://vault:8200
MPS_VAULT_TOKEN=myroot
MPS_NODE_ENV=dev
MPS_IMAGE=mps:latest
MPS_GENERATE_CERTS=true
MPS_COMMON_NAME=localhost
MPS_USE_ALLOWLIST=false
MPSPORT=4433
MPS_LOG_LEVEL=info
MPSWEBPORT=3000
MPS_USER=standalone
MPS_PASSWORD=G@ppm0ym
MPS_USE_GLOBAL_CREDENTIALS=true
MPS_ENABLE_LOGGING=true
MPS_DEBUG=true
MPS_SECRETS_PATH=secret/data/
MPS_WEB_ADMIN_USER=standalone
MPS_WEB_ADMIN_PASSWORD=G@ppm0ym
MPS_HTTPS=true
MPS_XAPIKEY=APIKEYFORMPS123!
MPS_LISTEN_ANY=true
MPS_TLS_OFFLOAD=false
MPS_SESSION_ENCRYPTION_KEY=<YourStrongSessionEncryptionKey123!>
MPS_LOG_LEVEL=info
MPS_AUTH_ENABLED=false
MPS_CONNECTION_STRING=postgresql://postgresadmin:admin123@db:5432/mpsdb
MPS_USE_DB=true
CORS_HEADERS=Origin, X-Requested-With, Accept, X-MPS-API-Key,x-rps-api-key, Content-Type, csrf-token, authorization
CORS_METHODS=*
CORS_ALLOW_CREDENTIALS=true