apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    {{- include "installServersChart.labels" . | nindent 4 }}
    app: postgresql
  name: {{ .Values.postgresqlInitdbConfigMapName }}
data:
  initRPS.sql: |
    {{ .Files.Get "data/initRPS.sql" | nindent 4 }}
  initMPS.sql: |
    {{ .Files.Get "data/initMPS.sql" | nindent 4 }}
