apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "installServersChart.labels" . | nindent 4 }}
  name: {{ .Release.Name }}-web-admin
data:
  user: {{ .Values.webui.user | b64enc | quote }}
  password: {{ include "common.secrets.passwords.manage" (dict "secret" (printf "%s-web-admin" .Release.Name) "key" "password" "length" 16 "providedValues" (list "webui.password") "context" $) }}

